<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".mainController.LoginSignUpActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@mipmap/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="40dp"
        android:gravity="center">

        <com.zoptal.announcements.utils.TypefaceEdittextRegular
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_back"
            android:padding="10dp"
            android:hint="Username"
            android:textSize="17sp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColorHint="@color/light_blue"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@drawable/cursor"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <com.zoptal.announcements.utils.TypefaceEdittextRegular
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_back"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:hint="Password"
            android:textSize="17sp"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/light_blue"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@drawable/cursor"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <com.zoptal.announcements.utils.TypefaceTextviewRegular
            android:id="@+id/tv_forgotpswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:layout_marginRight="30dp"
            android:text="Forgot Password?"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"/>

        <com.zoptal.announcements.utils.TypefaceTextviewRegular
            android:id="@+id/tv_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="7dp"
            android:layout_marginTop="70dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <View
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/white"
            android:layout_marginBottom="2dp"/>
        <com.zoptal.announcements.utils.TypefaceTextviewRegular
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>